INSERT INTO archivos 
( 
nombre, 
url, 
titularidad, 
ubicacion, 
etiquetas, 
dateupload, 
estado, 
licencia, 
cliente, 
fechadesde, 
fechahasta, 
duracion, 
faltan 
) 
VALUES 
( 
'Dibujo casa', 
'www.google.com/casa4535', 
'Unica', 
'Mis dibujos', 
'#mercado', 
'20220102', 
'Cedida', 
'Creative Commons', 
'Mercadona S.L.', 
'20210525', 
'20220525', 
'365', 
'185' ),
( 'Society27', 'https://cdn.tutsplus.com/vector/uploads/legacy/articles/linkb_20weirdlogos/1.jpg',
'Unica', 
'Logos', 
'#ambigrama', 
'20211203', 
'Cedida', 
'Creative Commons', 
'Lovely Empire.sl', 
'20200501', 
'20220501', 
'730', 
'120' ),
( 'Imagen Trabajo en Equipo', 
'https://img.freepik.com/foto-gratis/gente-negocios-alegre-trabajo-terminado-grupo-trabajadores-oficina-felices-alcanzar-sus-propios-records-tener-exito_146671-13631.jpg?size=626&ext=jpg', 
'Compartida', 
'Folder_1', 
'#trabajoenequipo', 
'20210304', 
'Cedida', 
'Creative Commons', 
'Sanchez-Richart S.L.U.', 
'20210501', 
'20220501', 
'365', 
'100' ),
( 'Vida de Perro', 
'https://cdn.pixabay.com/photo/2017/07/07/04/58/images-2480422_960_720.jpg', 'Unica', 
'Varios', 
'#animales', 
'20220102', 
'Cedida', 
'Creative Commons', 
'SBS Librería Internacional S.L', 
'20211201', 
'20221201', 
'365', 
'314' ),
( 'Sonrisa de Mujer', 
'https://www.esdip.com/wp-content/uploads/2019/12/Dibujo-de-Jimena-Lagunilla-artista-que-nos-da-los-mejores-consejos-para-dibujar-del-natural.jpg', 
'Unica', 
'Dibujos', 
'#dibujaralapiz', 
'20210809', 
'Cedida', 
'Creative Commons', 
'ESDIP Escuela de Arte S.L.', 
'20210801', 
'20220801', 
'365', 
'192' ),
( 'Historia de las Ideas', 
'https://www.filco.es/uploads/2018/03/Ilustraciontulo-11.png', 
'Compartida', 
'Ilustraciones', 
'#historia', 
'20211010', 
'Vendida', 
'Creative Commons', 
'Real Academia de las Historias', 
'20211201', 
'20231201', 
'730', 
'679' ),
( 'Tatuaje Cabeza de Leon',  'https://previews.123rf.com/images/intueri/intueri1611/intueri161100072/66194639-tatuaje-ornamental-cabeza-de-león-mystic-lion-arte-del-tatuaje-del-bosquejo.jpg',  'Unica', 
'Bosquejos', 
'#sketchtattoo', 
'20220108', 
'Cedida', 
'Creative Commons', 
'Metal Tattoo S.L.', 
'20210901', 
'20220901', 
'365', 
'223' ),
( 'Patrón casas azules', 
'https://www.sabatebarcelona.com/wp-content/uploads/2015/02/diseno-grafico-diseno-interiores-480x339.jpg', 
'Unica', 
'Diseños', 
'#interiorismo', 
'20210403', 
'Cedida', 
'Creative Commons', 
'Houzz.es', 
'20210201', 
'20220201', 
'365', 
'11' ),
( 'Pintura al aire libre', 
'https://concepto.de/wp-content/uploads/2018/09/Pintura-e1536849318148.jpg',
'Unica', 
'Pinturas', 
'#arteenoleo', 
'20211220', 
'Cedida', 
'Creative Commons', 
'Oleo y Ole S.L.', 
'20210701', 
'20220701', 
'365', 
'161' ),
( 'Esquema', 
'https://www.formacionyestudios.com/wp-content/uploads/2017/03/esquemas.jpg', 
'Compartida', 
'Esquemas', 
'#tecnicasdeestudio', 
'20200811', 
'Vendida', 
'Creative Commons', 
'Emprendepyme.net', 
'20200801', 
'20220801', 
'365', 
'192' );
